{
  "schema": "p42-foundry-config-v1",
  "source_job_ids": ["50c8e4391849", "e97056701b6d"],
  "source_timezone": "Etc/GMT+7",
  "scout_interval_minutes": 30,
  "stall_window": 3,
  "stall_threshold": 2,
  "frontier_calls_per_utc_day": 2,
  "frontier_cooldown_minutes": 360,
  "frontier_model": "aperture-frontier",
  "frontier_url": "http://127.0.0.1:8808/v1/chat/completions",
  "publication_branch": "automation/frontier-scout",
  "semantic_contracts": {
    "fm_stretched_lr": {
      "effective_after": "2026-07-15T04:40:00Z",
      "target_quantity": "signs of coefficients of the stretching polynomial t -> c^(t lambda)_(t mu,t nu), not nonnegativity of the evaluated LR values",
      "required_evidence_any": [
        "polynomial coefficient",
        "coefficients of the stretching polynomial",
        "coefficient signature",
        "interpolation coefficients",
        "finite-difference coefficients"
      ],
      "forbidden_claim_patterns": [
        "all stretched (littlewood[- ]richardson|lr) coefficients are non-negative",
        "confirms? the (horn/)?knutson-tao saturation theorem"
      ]
    },
    "erdos_21_q6": {
      "effective_after": "2026-07-15T05:00:00Z",
      "target_quantity": "the minimum edge count q(6), with witness validity requiring pairwise intersection and cover number exactly 6; a single valid hypergraph is only an upper bound",
      "required_evidence_any": [
        "5-cover",
        "cover number",
        "hitting set",
        "pairwise-intersecting",
        "pairwise intersection"
      ],
      "forbidden_claim_patterns": [
        "proves? q\\(6\\)",
        "establishes? the exact value of q\\(6\\)"
      ]
    }
  }
}
